{
  "port": 3000,
  "mongoose": {
    "uri": "mongodb://localhost/comicsDB",
    "options": {
      "server":{
        "soketOptions":{
          "keepAlive": 1
        }
      }
    }
  },
  "session": {
    "cookie": {
      "secure": "true",
      "path": "/",
      "httpOnly": "true",
      "maxAge": "null"
    }
  }
}